<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wel come our dairy</title>
    <script src="./js code/index.js"></script>
    <script src="../js code/owl-cal.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">




    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" />


<body>
    <header id="header">
        <div class="head-content">

            <div class="col-1">
                <div class="phone">
                    <div class="icon">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                    </div>

                    <div class="con-name">
                        <h3>Call Now</h3>
                    </div>
                    <div class="no">
                        <h4>+91-940-546-6581</h4>
                    </div>

                </div>
            </div>


            <div class="col-1">
                <div class="images">
                    <div class="img-1">
                        <img src="cut.png" alt="img">
                    </div>
                    <div class="img-2">
                        <img src="../images/main heade logo.png" alt="">
                    </div>

                </div>
            </div>


            <div class="col-1">
                <div class="addreass">
                    <div class="icon">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>

                    </div>
                    <div class="add-name-2">
                        <h3>Address</h3>
                    </div>
                    <div class="add-name">
                        <h4>Shindkheda-Dhule-Maharashtra 425404 India</h4>
                    </div>

                </div>
            </div>

        </div>
    </header>
    <hr>
    <!------------------------------------------------------headre end------------------------------------------------------------------->


    <!------------------------------------------------------navbar start------------------------------------------------------------------->
    <nav>
        <div class="main-nav">
            <div class="menubar">
                <span class="menu-icon" onclick="openmenu()"> <i class="fa fa-bars menu-btn"></i></span>

            </div>
            <div class="logo-name">
               <marquee behavior="smartSpeed" direction="left"> <h4>Super farm </h4></marquee>
            </div>
            <div class="search">
                <input type="search" placeholder="search Product">
                <span class="search-icon"><i class="fa fa-search "></i></span>
            </div>
        </div>

    </nav>
    <div class="navbar" id="navbar">
        <span class="closebtn" onclick="closemenu()">&times;</span>
        <div class="menu">
            <a href="#banner"onclick="closemenu()">Home</a>
            <a href="#about" onclick="closemenu()">About</a>
            <a href="#service" onclick="closemenu()">Servise</a>
            <a href="#product" onclick="closemenu()">Product</a>
        </div>
    </div>


<!----------------------------------------------------start banner section------------------->

    <section class="banner" id="banner">
        <div class="owl-carousel owl-theme">
            <div class="slide slide-1">
                <div class="slide-content">
                    <h1>Super Farm</h1>
                    <h4>Fresh & Healthy Milk For Your Family</h4>
                    <p>Some groups avoid dairy products for non-health-related reasons. Some religions restrict <br>or
                        do not allow the consumption of dairy products.</p>
                    <button>Viwe product</button>
                </div>
            </div>
            <div class="slide slide-2">
                <div class="slide-content">
                    <h1>Natural Milk</h1>
                    <h4>100% Natural & Healthy Milk</h4>
                    <p>Some groups avoid dairy products for non-health-related reasons. Some religions restrict <br>or
                        do not allow the consumption of dairy products.</p>
                    <button>Viwe product</button>
                </div>
            </div>
            <div class="slide slide-3">
                <div class="slide-content">
                    <h1>Natural Taste From The Super Milk...!</h1>
                    <h4 class="h4">Fresh & Healthy Milk For Your Family</h4>
                    <p class="h4">Some groups avoid dairy products for non-health-related reasons. Some religions
                        restrict <br>or do not allow the consumption of dairy products.</p>
                    <button>Viwe product</button>
                </div>
            </div>

        </div>
    </section>
   
<!---------------------------end banner section---------------------------------------------------------------------------->


<!---------------------------strat hero section---------------------------------------------------------------------------->

    <section class="hero">
        <div class="welcome">
            <div class="milk-logo">
                <img src="../milk dairy/images/cut .png" class="logo" alt="">
            </div>
        </div>
        <div class="text">
            <h1>Welcome To Our Farm !</h1>
            <div class="line"></div>
            <p>Here you will find a wide range of healthy and fresh dairy products <br>that were proudly produced at our
                farm by our
                <br>farmers and cows. Welcome to Jacksons!
            </p>

        </div>
        <div class="logo-cow">
            <img src="../milk dairy/images/logo-1.png" class="cow">
        </div>

    </section>

<!---------------------------end hero section---------------------------------------------------------------------------->

<!---------------------------strat info section---------------------------------------------------------------------------->


    <section class="info">
        <div class="container">
            <div class="box">
                <div class="img-box">
                    <img src="../milk dairy/images/dairy farm.jpg" alt="">
                </div>
                <div class="box-content">
                    <h1>Our Dairy Farm</h1>
                    <p>Dairy farming, or dairy industry or dairy industry, is a category of agriculture. It is a very
                        popular animal husbandry enterprise which covers the work done for milk production, </p>
                    <a href="#" class="btn">Viwe Farm</a>
                </div>
            </div>
            <div class="box">
                <div class="img-box">
                    <img src="../milk dairy/images/meet cow.jpg" alt="">
                </div>
                <div class="box-content">
                    <h1>Meet Our Cow</h1>
                    <p>Dairy farming focuses on raising cows for the production of milk and other dairy products. The
                        care of dairy cows is an important part of successful dairy farming. Dairy farmers,</p>
                    <a href="#" class="btn">Viwe Farm</a>
                </div>
            </div>
            <div class="box">
                <div class="img-box">
                    <img src="../milk dairy/images/milk product.jpg" alt="">
                </div>
                <div class="box-content">
                    <h1>Our Organic Product</h1>
                    <p>Dairy products or milk products are a type of food produced from or Dairy products include food
                        items such as yogurt, cheese and butter. produces dairy products is known as a dairy, or dairy
                        factory.</p>
                    <a href="#" class="btn">Viwe Farm</a>
                </div>
            </div>
        </div>
    </section>

    <hr style="width:700px; margin:auto; margin-bottom:10px; height: 5px ; background-color:#f9ca24; border-radius: 10px;">

<!---------------------------end info section---------------------------------------------------------------------------->


<!---------------------------strat fresh section---------------------------------------------------------------------------->

    <section class="fresh">
        <div class="container-2">
            <div class="box-1">
                <div class="box-text">
                    <h1>Fresh' Product</h1>
                    <div class="line2"></div>
                    <h3>From Our Family <br>to Yours
                    </h3>
                    <p>Although any mammal can produce milk, commercial dairy farms are typically one-species
                        enterprises. In developed countries, dairy farms typically consist of high producing dairy cows.
                        Other species used in commercial dairy farming include goats, sheep, and camels. Donkeys in
                        Italy.
                    </p>
                    <a href="" class="btn2">READ MORE</a>
                </div>
            </div>

            <div class="box-1">
                <div class="fresh-img">
                    <img src="../milk dairy/images/girl.png" alt="">
                </div>
            </div>
        </div>

    </section>


    <!---------------------------end fresh section---------------------------------------------------------------------------->


    <hr
        style="width:700px; margin:auto; margin-bottom:10px; height: 5px ; background-color:#f9ca24; border-radius: 10px;">

  <!---------------------------strat product section---------------------------------------------------------------------------->

    <section class="product">
        <div class="product-text">
            <h1>Our product</h1>
            <div class="line2"></div>
        </div>

        <div class="product-box">

            <div class="box">
                <div class="img-box">
                    <img src="../milk dairy/images/img_butter.jpg" alt="">
                </div>
                <div class="box-content">
                    <h1>Butter</h1>
                    <p>Butter is about 80% fat, and the rest is mostly water. It's basically the fatty portion of milk.
                    </p>
                </div>
            </div>

            <div class="box">
                <div class="img-box">
                    <img src="../milk dairy/images/img_cheese.jpg" alt="">
                </div>
                <div class="box-content">
                    <h1>Cheese</h1>
                    <p>Cheese is a dairy product, derived from milk and produced in wide ranges of flavors,
                    </p>
                </div>
            </div>

            <div class="box">
                <div class="img-box">
                    <img src="../milk dairy/images/img_milk.jpg" alt="">
                </div>
                <div class="box-content">
                    <h1>Milk</h1>
                    <p>Milk is an emulsion or colloid of butterfat globules within a water-based fluid that contains.
                    </p>
                </div>
            </div>

            <div class="box">
                <div class="img-box">
                    <img src="../milk dairy/images/img_cream.jpg" alt="">
                </div>
                <div class="box-content">
                    <h1>Cream</h1>
                    <p>Cream is a dairy product composed of the higher-fat layer skimmed from the top of milk.</p>
                </div>
            </div>


        </div>
    </section>
<!---------------------------end product section---------------------------------------------------------------------------->

    <hr style="width:700px; margin:auto; margin-bottom:10px; height: 5px ; background-color:#f9ca24; border-radius: 10px;">

  <!---------------------------strat about section---------------------------------------------------------------------------->

    <section class="about" id="about">
        <div class="about-box">
            <div class="box-2">
                <h1>About</h1>
                <h4>Welcome to Our Super Dairy Farm</h4>
                <h5>Dairy farming is a class of agriculture for long-term production of milk, which is processed either
                    on the farm or at a dairy plant, either of which may
                    be called a dairy) for eventual sale of a dairy product..</h5>
                <p><span><i class="fa fa-check-square-o" aria-hidden="true"></i></span> We are providing different
                    services</p>
                <p><span><i class="fa fa-check-square-o" aria-hidden="true"></i></span> Profitability is the primary
                    goal of all business</p>
                <p><span><i class="fa fa-check-square-o" aria-hidden="true"></i></span> Learn how to grow your Business
                </p>
                <p><span><i class="fa fa-check-square-o" aria-hidden="true"></i></span> Professional solutions for your
                    business</p>
                <a href="" class="btn3">Read More..</a>
            </div>
            <div class="box-2">
                <img src="../milk dairy/images/about.jpg" alt="">
            </div>
        </div>
    </section>


    <section class="about-box">
        <div class="product-box">

            <div class="box">
                <div class="img-box">
                    <img src="../milk dairy/images/20yr.png" alt="">
                </div>
                <div class="box-content">
                    <h1>20 Year Of <br>Experince</h1>

                </div>
            </div>




            <div class="box">
                <div class="img-box">
                    <img src="../milk dairy/images/milk farm.png" alt="">
                </div>
                <div class="box-content">
                    <h1>Milk Farm <br>Factory</h1>

                </div>
            </div>





            <div class="box">
                <div class="img-box">
                    <img src="../milk dairy/images/nature.png" alt="">
                </div>
                <div class="box-content">
                    <h1>Nature & <br>Organic</h1>

                </div>
            </div>



            <div class="box">
                <div class="img-box">
                    <img src="../milk dairy/images/modren.png" alt="">
                </div>
                <div class="box-content">
                    <h1>Modern <br>Technique</h1>

                </div>
            </div>

        </div>
    </section>

  <!---------------------------end about section---------------------------------------------------------------------------->

    <hr
        style="width:700px; margin:auto; margin-bottom:10px; height: 5px ; background-color:#f9ca24; border-radius: 10px;">

 <!---------------------------strat milk product section---------------------------------------------------------------------------->

    <section class="milk-product" id="product">
        <div class="product-text">
            <h1>Our Shop</h1>
            <div class="line2"></div>
        </div>
        <div class="product-box">

            <div class="box">
                <div class="img-box">
                    <img src="../milk dairy/images/product-4.jpg" alt="">
                </div>
                <div class="box-content">
                    <p>Ricotta Salata</p>
                    <h4>$18.90 - $8.00</h4>

                </div>
            </div>




            <div class="box">
                <div class="img-box">
                    <img src="../milk dairy/images/product-2.jpg" alt="">
                </div>
                <div class="box-content">
                    <p>Evaporated Milk</p>
                    <h4>$4.90 – $8.99</h4>
                </div>
            </div>





            <div class="box">
                <div class="img-box">
                    <img src="../milk dairy/images/product-3.jpg" alt="">
                </div>
                <div class="box-content">
                    <p>Farm Sour Cream</p>
                    <h4>$12.50 – $29.00</h4>

                </div>
            </div>



            <div class="box">
                <div class="img-box">
                    <img src="../milk dairy/images/product-1.jpg" alt="">
                </div>
                <div class="box-content">
                    <p>Pecorino Romano</p>
                    <h4>$18.90 – $38.0</h4>
                </div>
            </div>

            <div class="box">
                <div class="img-box">
                    <img src="../milk dairy/images/product-2.jpg" alt="">
                </div>
                <div class="box-content">
                    <p>Evaporated Milk</p>
                    <h4>$4.90 – $8.99</h4>

                </div>
            </div>


            <div class="box">
                <div class="img-box">
                    <img src="../milk dairy/images/product-3.jpg" alt="">
                </div>
                <div class="box-content">
                    <p>Farm Sour Cream</p>
                    <h4>$12.50 – $29.00</h4>

                </div>
            </div>


            <div class="box">
                <div class="img-box">
                    <img src="../milk dairy/images/product-4.jpg" alt="">
                </div>
                <div class="box-content">
                    <p>Ricotta Salata</p>
                    <h4>$15.99 – $68.99</h4>

                </div>
            </div>


            <div class="box">
                <div class="img-box">
                    <img src="../milk dairy/images/product-7.jpg" alt="">
                </div>
                <div class="box-content">
                    <p>Farm Sour Cream</p>
                    <h4>$12.50 – $29.00</h4>
                </div>
            </div>


        </div>
    </section>
 <!---------------------------end milk product section---------------------------------------------------------------------------->

    <hr
        style="width:700px; margin:auto; margin-bottom:10px; height: 5px ; background-color:#f9ca24; border-radius: 10px;">


 <!---------------------------strat breck  section---------------------------------------------------------------------------->

    <section class="brekfast">
        <div class="brekfast-box">
            <div class="brek-box">
                <div class="brek-title">
                    <h1>Breakfast Ideas</h1>
                    <p>Try our low fat, fruitty, caramel, vanilla and
                        chocolate ice cream all made by our best farm cooks!</p>
                </div>
            </div>
            <div class="brek-img">
                <div class="brek-title">
                    <h1>Breakfast Ideas</h1>
                    <p>Heat up your mornings with a bowl of warm cereal. Whether you prefer oatmeal,
                        farina, or any other kind of porridge,
                        make your instant version a bit creamier!</p>
                </div>
            </div>
        </div>
    </section>

 <!---------------------------end breckfast section---------------------------------------------------------------------------->

    <hr style="width:700px; margin:auto; margin-bottom:10px; height: 5px ; background-color:#f9ca24; border-radius: 10px;">

 <!---------------------------strat service section---------------------------------------------------------------------------->

    <section class="about" id="service">
        <div class="about-box">

            <div class="box-2">
                <img src="../milk dairy/images/servise2.jpg" alt="" style="width: 100%;">
            </div>

            <div class="box-2">
                <h1> Our Service</h1>
                <h4>Welcome to Our Super Dairy Farm</h4>
                <h5>Dairy farming is a class of agriculture for long-term production of milk, which is processed either
                    on the farm or at a dairy plant, either of which may
                    be called a dairy) for eventual sale of a dairy product..</h5>
                <p><span><i class="fa fa-check-square-o" aria-hidden="true"></i></span> We are providing different
                    services</p>
                <p><span><i class="fa fa-check-square-o" aria-hidden="true"></i></span> Profitability is the primary
                    goal of all business</p>
                <p><span><i class="fa fa-check-square-o" aria-hidden="true"></i></span> Learn how to grow your Business
                </p>
                <p><span><i class="fa fa-check-square-o" aria-hidden="true"></i></span> Professional solutions for your
                    business</p>
                <a href="" class="btn3">Read More..</a>
            </div>

        </div>

    </section>

<!---------------------------end service section---------------------------------------------------------------------------->

    <hr style="width:700px; margin:auto; margin-bottom:10px; height: 5px ; background-color:#f9ca24; border-radius: 10px;">

<!---------------------------strat team section---------------------------------------------------------------------------->

    <section class="team">
        <div class="product-text">
            <h1>Our Team</h1>
            <div class="line2"></div>
        </div>

        <div class="product-box">

            <div class="box">
                <div class="img-box">
                    <img src="../milk dairy/images/team1.jpg" alt="">
                </div>
                <div class="box-content">
                    <h1>bobby Young</h1>
                    <p>A Tractor <br>Driver</p>
                </div>
            </div>

            <div class="box">
                <div class="img-box">
                    <img src="../milk dairy/images/team2.jpg" alt="">
                </div>
                <div class="box-content">
                    <h1>jose Morrison</h1>
                    <p>A business br <br> Owner</p>
                </div>
            </div>

            <div class="box">
                <div class="img-box">
                    <img src="../milk dairy/images/team3.jpg" alt="">
                </div>
                <div class="box-content">
                    <h1>Lauran Smith</h1>
                    <p>A chief <br>Accountant</p>
                </div>
            </div>

            <div class="box">
                <div class="img-box">
                    <img src="../milk dairy/images/team1.jpg" alt="">
                </div>
                <div class="box-content">
                    <h1>Tyler Holland</h1>
                    <p>Our Only <br>Marketer</p>
                </div>
            </div>
        </div>
    </section>
<!---------------------------end team section---------------------------------------------------------------------------->


<!---------------------------strat brand logo section---------------------------------------------------------------------------->

    <section class="brand">
        <div id="brand" class="brand-logo">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img src="../milk dairy/images/04.png" alt="">
                </div>
                <div class="item">
                    <img src="../milk dairy/images/02.png" alt="">
                </div>
                <div class="item">
                    <img src="../milk dairy/images/03.png" alt="">
                </div>
                <div class="item">
                    <img src="../milk dairy/images/5.png" alt="">
                </div>
                <div class="item">
                    <img src="../milk dairy/images/04.png" alt="">
                </div>



            </div>
        </div>
    </section>

<!---------------------------end brand logo section---------------------------------------------------------------------------->
 

<!---------------------------strat footer section---------------------------------------------------------------------------->


    <footer class="footer">
        <div class="content-box">
            <h1>where to buy</h1>

        </div>
        <div class="content-box" style="text-align: center;">
            <h4 style="text-align: center; font-size: 20px; color: #f9ca24;">Our Products are currently available at
                <br> select retailers in Connecticut and xyz..
            </h4>
            <a href="#" class="btn2" style="letter-spacing: 3px;"> Store Now</a>
        </div>
        <hr style="width: 1200px; margin: auto;">
        <div class="footer-content">

            <div class="content-box">
                <h1>in the Farm</h1>
                <ul>
                    <li>Meet Our Farmer</li>
                    <li>Meet Our Cow</li>
                    <li>famus dairy fact
                    <li>
                    <li>form the farm to the fridge</li>
                    <li>dairy farm map</li>
                    <li>farm practices</li>
                </ul>
            </div>

            <div class="content-box">
                <h1>in the kitchen</h1>
                <ul>
                    <li>recipes</li>
                    <li>lactos introlerance</li>
                    <li>milk limitetors</li>
                    <li>organic milk</li>
                    <li>flavored milk</li>
                    <li>ask our dietitian</li>
                </ul>
            </div>

            <div class="content-box">
                <h1>in the news</h1>
                <ul>
                    <li>local milk bloge</li>
                    <li>contest/sweepstask</li>
                    <li>video</li>
                    <li>news releases</li>
                    <li>newsletter</li>
                </ul>
            </div>


            <div class="content-box">
                <h1>about us</h1>
                <ul>
                    <li>FAQ</li>
                    <li>our board</li>
                    <li>our staff</li>
                    <li>contact us</li>

                </ul>
            </div>

            
           
        </div>
        <hr>




        <div class="footer-content">
            <div class="content-box">
                <img src="../milk dairy/images/logo-1.png" alt="">
            </div>
            <div class="content-box">
                <ul>
                    <li>shindkheda-dhule-Maharashtra 425404  india</li>
                    <li>pin: 154554</li>
                    <li style="color: #f9ca24;">phone:982-399-1275</li>
                    <li>fax-123-123-1546</li>
                    <li>email: surajborse126097@gmail.com</li>
                </ul>
            </div>

            <div class="content-box">
                <i class="fa fa-facebook" aria-hidden="true" style="font-size: 30px;color: #f9ca24; margin: 20px; cursor: pointer;"></i>
                <i class="fa fa-linkedin" aria-hidden="true" style="font-size: 30px; color: #f9ca24; margin: 20px; cursor: pointer;"></i>
                <i class="fa fa-twitter" aria-hidden="true" style="font-size: 30px; color: #f9ca24; margin: 20px; cursor:pointer;"></i>


            </div>
        </div>
        <div class="bottom-box">
            <h4>@2021 All Right Reserved Devlop By Suraj-Web-Dev</h4>
        </div>
    </footer>

<!---------------------------end footer section---------------------------------------------------------------------------->











    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"></script>


    <script type="text/javascript">

        $('#banner .owl-carousel').owlCarousel({
            loop: true,
            margin: false,

            autoplay: true,
            autoplayTimeout: 4000,
            smartSpeed: 2000,
            nav: false,
            dots: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }



        });


        $('#brand .owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: false,
            autoplay: true,
            dots: false,
            autoplayTimeout: 3000,
            smartSpeed: 1500,
            responsive: {
                0: {
                    items: 1
                },
                400: {
                    items: 2
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        })







    </script>




</body>

</html>
